<?xml version="1.0" encoding="UTF-8"?>
<mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"
	name="ReportAnnualIDDIllusAdvices">
  <mc:mcconfig>
    <mc:source>
      <mc:datasource jndi="java:comp/env/jdbc/composer">
        <mc:stored-procedure sql="{?=call dbo.cp_produce_ann_idd_illus_output(?,?) }">
          <mc:argument name="submittedProcessId" class="java.lang.Long"/>
          <mc:argument name="batchRunId" class="java.lang.Long"/>          
        </mc:stored-procedure>
      </mc:datasource>
    </mc:source>
    <mc:destination>
      <mc:mapping writeEmptyNodes="true">
	    <AnnualIDDIllustrationAdvices xmlns="http://www.infocomp.com/cbis/uk/advices/1.0"> 
      	  <annualIDDIllustrationRecipients>
       		<mc:element name="annualIDDIllustrationRecipient" id="illustration_id" id-1="member_account_id" rs="0" output-count="1">
			    <startingBalances>
					  <mc:element name="startingBalance" rs="1" omitParentIds="true"/>
				</startingBalances>
			    <projectedBenefits>				      
					  <mc:element name="projectedBenefitLow" rs="2" omitParentIds="true"/>	
					  <mc:element name="projectedBenefitMedium" rs="3" omitParentIds="true"/>	
					  <mc:element name="projectedBenefitHigh" rs="4" omitParentIds="true"/>
				</projectedBenefits>
				<futureReviews>
				      <futureReviewLowInvestments>
					        <mc:element name="futureReviewLowInvestment" rs="5" omitParentIds="true"/>
					  </futureReviewLowInvestments>
					  <futureReviewMidInvestments>
					        <mc:element name="futureReviewMidInvestment" rs="6" omitParentIds="true"/>
					  </futureReviewMidInvestments>
                      <futureReviewHighInvestments>
					        <mc:element name="futureReviewHighInvestment" rs="7" omitParentIds="true"/>
					  </futureReviewHighInvestments> 					  
				</futureReviews>			
				<criticalReviews>
				      <criticalReviewYieldTypeA>
							<mc:element name="yieldTypeA" rs="8" omitParentIds="true"/>
					  </criticalReviewYieldTypeA>
					  <criticalReviewYieldTypeB>
							<mc:element name="yieldTypeB" rs="9" omitParentIds="true"/>
					  </criticalReviewYieldTypeB>					  
				</criticalReviews>			
       		</mc:element>
       	   </annualIDDIllustrationRecipients>
		</AnnualIDDIllustrationAdvices>
      </mc:mapping>
    </mc:destination>
  </mc:mcconfig>
  <mc:mcmarguments>
	<mc:mcmargument name="submittedProcessId" targetreference="//mc:argument[@name = 'submittedProcessId']"/>
    <mc:mcmargument name="batchRunId" targetreference="//mc:argument[@name = 'batchRunId']"/>    
  </mc:mcmarguments>
</mc:mcmapper>
