<mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd"
	name="ReportMemberPackAdvices">
  <mc:mcconfig>
    <mc:source>
      <mc:datasource jndi="java:comp/env/jdbc/composer">
        <mc:stored-procedure sql="{?=call dbo.cp_adv_member_pack(?,?,?,?,?,?,?,?,?) }">
          <mc:argument name="submitted_process_id" class="java.lang.Long"/>
          <mc:argument name="fund_id" class="java.lang.Long"/>
          <mc:argument name="subfund_id" class="java.lang.Long"/>
          <mc:argument name="product_type_id" class="java.lang.Long"/>
          <mc:argument name="investor_id" class="java.lang.Long"/>
          <mc:argument name="corro_id" class="java.lang.Long"/>
          <mc:argument name="date_from" class="java.sql.Date"/>
          <mc:argument name="date_to" class="java.sql.Date"/>
          <mc:argument name="corro_types" class="java.lang.String"/>
        </mc:stored-procedure>
      </mc:datasource>
    </mc:source>
    <mc:destination>
      <mc:mapping writeEmptyNodes="true">
       	<mc:element includeIdAttributes="false" name="memberAccount" id="member_account_id" rs="0" output-count="1" >
       		<mc:element name="adviser" rs="1" omitParentIds="true"/>
       		<contributionDetails>
       			<singleContributions>
       				<mc:element name="singleContribution" rs="2" omitParentIds="true"/>
       			</singleContributions>
       			<regularContributions>
       				<mc:element name="regularContribution" rs="3" omitParentIds="true"/>
       			</regularContributions>
       		</contributionDetails>
       		<expectations>
       			<mc:element name="expectation" rs="4" omitParentIds="true"/>
       		</expectations>
       		<investments>
       			<mc:element name="investment" rs="5" omitParentIds="true"/>
       		</investments>
       		<mc:element name="imagoFileName" rs="6" omitParentIds="true"/>
       	</mc:element>
      </mc:mapping>
    </mc:destination>
  </mc:mcconfig>
  <mc:mcmarguments>
  	<mc:mcmargument name="cbis-spf-id" targetreference="//mc:argument[@name = 'submitted_process_id']"/>
    <mc:mcmargument name="fundId" targetreference="//mc:argument[@name = 'fund_id']"/>
    <mc:mcmargument name="subfundId" targetreference="//mc:argument[@name = 'subfund_id']"/>
    <mc:mcmargument name="productTypeId" targetreference="//mc:argument[@name = 'product_type_id']"/>
    <mc:mcmargument name="investorId" targetreference="//mc:argument[@name = 'investor_id']"/>
    <mc:mcmargument name="corroId" targetreference="//mc:argument[@name = 'corro_id']"/>
    <mc:mcmargument name="dateFrom" targetreference="//mc:argument[@name = 'date_from']"/>
    <mc:mcmargument name="dateTo" targetreference="//mc:argument[@name = 'date_to']"/>
    <mc:mcmargument name="corroTypes" targetreference="//mc:argument[@name = 'corro_types']"/>
  </mc:mcmarguments>
</mc:mcmapper>

