<?xml version="1.0" encoding="UTF-8"?>
<mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema" name="GetIllustrationData">
    <mc:mcconfig>
        <mc:source>
            <mc:datasource jndi="java:comp/env/jdbc/composer-readonly">
                <mc:stored-procedure sql="{?=call dbo.cp_sel_get_illustration(?)}">
                    <mc:argument name="illustrationId" class="java.lang.Integer"/>
                </mc:stored-procedure>
            </mc:datasource>
        </mc:source>


        <mc:destination>
            <mc:mapping omitParentIds="true">
                <IllustrationResponse xmlns="http://www.infocomp.com/cbis/uk/response/1.0">
                    <mc:element name="IllustrationCIEResponse" rs="2" omitParentIds="true">
                        <memberDetails>
                            <mc:element name="personalDetails" rs="0" omitParentIds="true" />
                            <mc:element name="spouseDetails" rs="1" omitParentIds="true" />
                        </memberDetails>
                        <mc:element name="smpiIllustration" rs="3" omitParentIds="true"/>
                        <illustrations>
                            <mc:element name="illustration" id="illustration_id" id-1="illustration_assumption_id" rs="4" omitParentIds="true">
                                <crystallisedProjection>
                                    <mc:element name="summary" id="illustration_id" id-1="illustration_assumption_id" rs="5" omitParentIds="true"/>
                                    <projectedBenefits>
                                        <mc:element name="projectedBenefit" id="illustration_id" id-1="illustration_assumption_id" rs="6" omitParentIds="true"/>
                                    </projectedBenefits>
                                </crystallisedProjection>
                            </mc:element>
                        </illustrations>
                        <mc:element name="effectOfDeductions" rs="7" omitParentIds="true">
                            <rows>
                                <mc:element name="row" rs="8" omitParentIds="true"/>
                            </rows>
                        </mc:element>
                        <CriticalYieldsA>
                            <mc:element name="YieldA" rs="9" omitParentIds="true"/>
                        </CriticalYieldsA>
                        <CriticalYieldsB>
                            <mc:element name="YieldB" rs="10" omitParentIds="true"/>
                        </CriticalYieldsB>
                        <mc:element name="pensionRates" rs="11" omitParentIds="true"/>
                        <Contributions>
                            <mc:element name="contribution" rs="12" omitParentIds="true"/>
                        </Contributions>
                        <InvestmentFunds>
                            <mc:element name="investmentfund" rs="13" omitParentIds="true"/>
                        </InvestmentFunds>
                        <AdviserCharges>
                            <mc:element name="advisercharge" rs="14" omitParentIds="true"/>
                        </AdviserCharges>
						<AnnuityParameters>
						<mc:element name="annuityParams" rs="15" omitParentIds="true"/>
						</AnnuityParameters>	

                        <mc:element name="RetirementIncome" rs="16" omitParentIds="true">
                            <mc:element name="securedIncome" rs="17" omitParentIds="true"/>
                        </mc:element>
                        <mc:element name="criticalYieldRFP" rs="18" omitParentIds="true"/>
                        <LifeExpectancies>
                            <mc:element name="criticalYieldLife" rs="19" omitParentIds="true"/>
                        </LifeExpectancies>
                        <AdviserCommissions>
                            <years>
                                <mc:element name="year" rs="20" omitParentIds="true"/>
                            </years>
                        </AdviserCommissions>
                        <mc:element name="Charges" rs="21" omitParentIds="true"/>
                    </mc:element>
                </IllustrationResponse>
            </mc:mapping>
        </mc:destination>
    </mc:mcconfig>
    <mc:mcmarguments>
        <!-- the name has other uses, not defined here -->
        <!-- the sourceference is "where to we find the "value" for this argument, on the incoming XML" -->
        <!-- the targetreference is "where in the <mc:mcconfig> document to I apply this value .. see how it locates the correct argument -->
        <!-- the type matches the type of the class in the sproc -->
        <mc:mcmargument name="illustrationId" type="java.lang.Integer"
                        sourcereference="/*[local-name()='GetIllustrationData']/*[local-name()='illustrationId']"
                        targetreference="//mc:argument[@name='illustrationId']"/>
    </mc:mcmarguments>

</mc:mcmapper>