<?xml version="1.0" encoding="UTF-8"?>

<!-- For assistance related to logback-translator or configuration  -->
<!-- files in general, please contact the logback user mailing list -->
<!-- at http://www.qos.ch/mailman/listinfo/logback-user             -->
<!--                                                                -->
<!-- For professional support please see                            -->
<!--    http://www.qos.ch/shop/products/professionalSupport         -->
<!--                                                                -->
<configuration scan="true">

    <!-- This appender is used ONLY for CBIS Event messages  -->
    <!-- BEGIN -->
    <appender name="cbisEventLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${CBIS_HOME}/log/event/msg/event.log</File>
        <encoder>
            <pattern>%date %-5level [%thread] %logger - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>10</maxIndex>
            <FileNamePattern>${CBIS_HOME}/log/event/msg/event.log.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>2048KB</MaxFileSize>
        </triggeringPolicy>
    </appender>
    <!-- This appender is used ONLY for CBIS Event  -->
    <!-- END -->

    <!-- This appender is used ONLY for Origo messages  -->
    <!-- BEGIN -->
    <appender name="origoMessageLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>INFO</level>
            <onMatch>ACCEPT</onMatch>
            <onMismatch>DENY</onMismatch>
        </filter>

        <File>${CBIS_HOME}/log/origo/msg/origomessage.log</File>
        <encoder>
            <pattern>%date %-5level [%thread] %logger - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>10</maxIndex>
            <FileNamePattern>${CBIS_HOME}/log/origo/msg/origomessage.log.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>2048KB</MaxFileSize>
        </triggeringPolicy>
    </appender>
    <!-- This appender is used ONLY for Origo messages  -->
    <!-- END -->

    <!-- This is Cameron Fix logging configuration. Please DO NOT change this section  -->
    <!-- BEGIN -->
    <appender name="messageLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${CBIS_HOME}/log/emx/msg/message.log</File>
        <encoder>
            <pattern>%date %-5level [%thread] %logger - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>10</maxIndex>
            <FileNamePattern>${CBIS_HOME}/log/emx/msg/message.log.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>2048KB</MaxFileSize>
        </triggeringPolicy>
    </appender>

    <appender name="debugLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${CBIS_HOME}/log/emx/log/debug.log</File>
        <encoder>
            <pattern>%date %-5level [%thread] %logger - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>10</maxIndex>
            <FileNamePattern>${CBIS_HOME}/log/emx/log/debug.log.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>2048KB</MaxFileSize>
        </triggeringPolicy>
    </appender>
    <!-- END -->
    <!-- This was Cameron Fix logging configuration. Please DO NOT change above section  -->


    <appender name="fileout" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <!--See also http://logback.qos.ch/manual/appenders.html#RollingFileAppender-->
        <File>${CBIS_HOME}/log/cbis.log</File>
        <encoder>
            <pattern>%t %d %-5p %50.50c..%-26.26M:%-3L - %m%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>10</maxIndex>
            <FileNamePattern>${CBIS_HOME}/log/cbis.log.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>2048KB</MaxFileSize>
        </triggeringPolicy>
    </appender>

    <appender name="metricsLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <!--See also http://logback.qos.ch/manual/appenders.html#RollingFileAppender-->
        <File>${CBIS_HOME}/log/metrics.log</File>
        <encoder>
            <pattern>%t %d %-5p %50.50c..%-26.26M:%-3L - %m%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>10</maxIndex>
            <FileNamePattern>${CBIS_HOME}/log/metrics.log.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>2048KB</MaxFileSize>
        </triggeringPolicy>
    </appender>

    <!-- This appender is used ONLY for settlement -->
    <!-- BEGIN -->
    <appender name="settlementLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>INFO</level>
            <onMatch>ACCEPT</onMatch>
            <onMismatch>DENY</onMismatch>
        </filter>

        <File>${CBIS_HOME}/log/settlement/msg/settlement.log</File>
        <encoder>
            <pattern>%date %-5level [%thread] %logger - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>10</maxIndex>
            <FileNamePattern>${CBIS_HOME}/log/settlement/msg/settlement.log.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>2048KB</MaxFileSize>
        </triggeringPolicy>
    </appender>

    <!-- This appender is used logging Properties that the application uses  -->
    <!-- BEGIN -->
    <appender name="propertiesLog" class="ch.qos.logback.core.FileAppender">
        <file>${CBIS_HOME}/log/properties.log</file>
        <append>false</append>
        <encoder>
            <pattern>%date %-5level [%thread] %logger - %msg%n</pattern>
        </encoder>
    </appender>
    <!-- This appender is used logging Properties that the application uses  -->
    <!-- END -->

    <!-- Loggers -->
    <!-- CBIS Event Loggers -->
    <logger name="com.infocomp.cbis.event" level="INFO" additivity="false">
        <!-- NOTE: To turn this logger off, set level to 'OFF' and to switch it back on, set level to 'INFO' -->
        <appender-ref ref="cbisEventLog"></appender-ref>
    </logger>
    <!-- CBIS Event Loggers -->

    <!-- ORIGO Loggers -->
    <logger name="com.infocomp.cbis.uk.service.helper.OrigoLoggingHelper" level="INFO" additivity="false">
        <!-- NOTE: To turn this logger off, set level to 'OFF' and to switch it back on, set level to 'INFO' -->
        <appender-ref ref="origoMessageLog"></appender-ref>
    </logger>
    <!-- ORIGO Loggers -->


    <!-- Settlement Loggers -->
    <logger name="com.infocomp.cbis.settlement" level="INFO" additivity="false">
        <!-- NOTE: To turn this logger off, set level to 'OFF' and to switch it back on, set level to 'INFO' -->
        <appender-ref ref="settlementLog"></appender-ref>
    </logger>
    <!-- Settlement Loggers -->

    <!-- Metrics Loggers -->
    <logger name="com.infocomp.cbis.metrics.GBSTMetricsFactory" level="INFO" additivity="false">
        <!-- NOTE: To turn this logger off, set level to 'OFF' and to switch it back on, set level to 'INFO' -->
        <appender-ref ref="metricsLog"/>
    </logger>

    <!-- EMX and CameronTec Logs please DONT remove -->
    <logger name="CameronTec.Session" level="INFO">
        <appender-ref ref="messageLog"/>
    </logger>
    <logger name="com.camerontec.catalys.core.session.Session" level="INFO">
        <appender-ref ref="messageLog"/>
    </logger>
    <logger name="com.camerontec.catalys" level="DEBUG" additivity="false">
        <appender-ref ref="debugLog"/>
    </logger>
    <!-- EMX and CameronTec Logs please DONT remove -->

    <logger name="net.windward" level="WARN"/>
    <logger name="org.hibernate" level="WARN"/>
    <logger name="org.springframework" level="WARN"/>
    <logger name="org.apache.ojb.broker.core" level="WARN"/>


    <!-- hibernate cache -->
    <!--<logger name="org.hibernate.cache" level="DEBUG"/>-->

    <!-- hibernate show sql -->
    <!--<logger name="org.hibernate.SQL=DEBUG"/>-->
    <!--<logger name="org.hibernate.type" level="TRACE"/>-->

    <!--
         message tracing to track the complete content of incoming messages
     -->
    <!--<logger name="org.springframework.ws.server.MessageTracing" level="TRACE"/>-->

    <!--
        message tracing when using webservice template to track sent messages for callback
        requires debug or trace level to output outgoing request
    -->
    <!--<logger name="org.springframework.ws.client.MessageTracing.sent" level="DEBUG"/>-->

    <logger name="com.infocomp.cbis.webservices.CBISKeyStoreAwareMessageSender" level="DEBUG"/>

    <!-- infocomp packages -->
    <logger name="com.infocomp.mcmapper" level="INFO"/>
    <logger name="com.infocomp.cbis.ws.interceptor" level="INFO"/>

    <!-- third-party notification message -->
    <!--<logger name="com.infocomp.cbis.uk.service.impl.thirdparty" level="DEBUG"/>-->
    <!--<logger name="com.infocomp.cbis.uk.service.impl.ThirdPartyNotificationServiceImpl" level="DEBUG" />-->
    <!--<logger name="com.infocomp.cbis.ws.interceptor.LoggingEndpointInterceptor" level="DEBUG" />-->

    <!-- callback services -->
    <!--<logger name="com.infocomp.cbis.service.impl.ComposerCallbackServiceImpl" level="DEBUG"/>-->
    <!--<logger name="com.infocomp.cbis.service.callback.ComposerCallbackSweepImpl" level="DEBUG"/>-->
    <!--<logger name="com.infocomp.cbis.service.callback.WebServiceCallbackListener" level="DEBUG"/>-->

    <!-- rules logging -->
    <logger name="com.infocomp.cbis.validation.drools" level="INFO"/>

    <!-- Logging for DMS integration-->
    <logger name="com.infocomp.cbis.dms.dk.DKMetadataHelperImpl" level="INFO"/>
    <logger name="com.infocomp.cbis.dms.dk.DKMetadataHelperV3Impl" level="INFO"/>
    <logger name="com.infocomp.cbis.dms.dk.DKDMSIntegrator" level="INFO"/>

    <logger name="org.springframework.ws.client.MessageTracing" level="TRACE"/>
    <logger name="org.springframework.ws.server.MessageTracing" level="TRACE"/>

    <logger name="com.infocomp.mcmapper" level="WARN"/>
    <logger name="com.infocomp.cbis.hibernate.util" level="WARN"/>
    <!-- to check name of database once-only on connection -->
    <logger name="com.infocomp.cbis.service.impl.ICXMLServiceImpl" level="WARN"/>
    <logger name="com.infocomp.cbis.ws.interceptor.LoggingEndpointInterceptor" level="INFO" />
    
    <logger name="com.infocomp.cbis.context.CBISApplicationContextInitializer" level="INFO">
        <appender-ref ref="propertiesLog"/>
    </logger>
    <logger name="com.infocomp.cbis.context.CBISApplicationContextRefreshedListener" level="INFO">
        <appender-ref ref="propertiesLog"/>
    </logger>

    <logger name="com.infocomp.cbis.rest.controller.AbstractICXMLController" level="DEBUG" additivity="false">
        <appender-ref ref="fileout"/>
    </logger>

    <root level="ERROR">
        <appender-ref ref="fileout"/>
        <!-- DO NOT USE Standard out to console -->
    </root>
</configuration>

