<!-- =========================================== -->
<!-- Report - IBG Welcome Allocation Letter      -->
<!-- =========================================== -->
	 <!-- 
	 	Properties Used for the report Extract and Report Generation.
	 
	  -->
	 <property-set name="BeforeExtractReportWelcomeAllocationLetter">
		<!-- if specified will generate a PDF and Word report for each row (i.e. investor account ) returned by the icxml component . -->
		<property name="cbis-report-template">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-report-template]]>
			</xpath-expression>
			<static-value><![CDATA[conf/reports/welcomeAllocationLetter/WelcomeAllocationLetter.docx]]></static-value>
		</property>

		<!-- if specified will generate a HTML report used for the email delivery contents.-->
		<property name="cbis-email-template">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-email-template]]>
			</xpath-expression>
			<static-value><![CDATA[conf/reports/welcomeAllocationLetter/WelcomeAllocationLetterEmail.docx]]></static-value>
		</property>
		<!-- After the PDF/Word/HTML files are Generated do you want to send a JMS request. -->
		<property name="cbis-report-approval-jms">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-report-approval-jms]]>
			</xpath-expression>
			<static-value>false</static-value>
		</property>
		<!-- After the admin Email is sent  do you want to send a JMS request. -->
		<property name="cbis-report-run-approval-jms">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-report-run-approval-jms]]>
			</xpath-expression>
			<static-value>false</static-value>
		</property>
	</property-set>
     
	<!--
	 | The following property set is used for the Report Delivery Investor Email properties.
	-->
	<property-set name="AfterExtractReportWelcomeAllocationLetter">
		<property name="cbis-email-from">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-email-from]]>
    			</xpath-expression>
			<static-value><![CDATA[testemail01@infocomp.com]]></static-value>
		</property>
		<property name="cbis-email-to">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-email-to]]>
    			</xpath-expression>
                        <xpath-expression>
                            <![CDATA[//results//email_address[1]]]>
                        </xpath-expression>
                        <static-value><![CDATA[testemail01@infocomp.com]]></static-value>
        </property>
		<property name="cbis-email-subject">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-email-subject]]>
    			</xpath-expression>
			<static-value><![CDATA[Welcome to the Fund]]></static-value>
		</property>
		<property name="cbis-email-body-filename">
			<xpath-expression>
    				<![CDATA[//cm:properties/cbis-email-body-filename]]>
    			</xpath-expression>
			<xpath-expression>
				<![CDATA[concat('work/reporting/data/approved/', //cm:properties/cbis-filenamestub, '.html')]]>
			</xpath-expression>
		</property>
		<property name="cbis-email-attachment-filename-generated">
			<xpath-expression>
				<![CDATA[concat('work/reporting/data/approved/', //cm:properties/cbis-filenamestub, '.pdf')]]>
			</xpath-expression>
		</property>
		<property name="cbis-email-attachment-display-filename-generated">
			<!--Override the welcome allocation letter file name, or leave it as is.-->
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-email-attachment-display-filename-generated]]>
			</xpath-expression>
			<existing-property/>
		</property>
        <property name="cbis-party-id">
            <xpath-expression>
                 <![CDATA[//results/party_id]]>
            </xpath-expression>
            <static-value><![CDATA[-1]]></static-value>
        </property>
        <property name="cbis-party-type-id">
            <xpath-expression>
                <![CDATA[//results/party_type_id]]>
             </xpath-expression>
             <static-value><![CDATA[-1]]></static-value>
        </property>
        <property name="cbis-ftp-subdirectory">
		<xpath-expression>
    				<![CDATA[//cm:properties/cbis-ftp-subdirectory]]>
  		</xpath-expression>
  		</property>
  		<!-- Used when cbis-report-delivery-collate = true, usually the client will have a seperate windward template.-->
		<property name="cbis-collate-template">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-collate-template]]>
			</xpath-expression>
			<static-value><![CDATA[conf/reports/welcomeAllocationLetter/WelcomeAllocationLetter.docx]]></static-value>
		</property>
		 		 		 
		<property name="cbis-report-delivery-email">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-report-delivery-email]]>
			</xpath-expression>
			<static-value>true</static-value>
		</property>
		<property name="cbis-report-delivery-ftp">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-report-delivery-ftp]]>
			</xpath-expression>
			<static-value>true</static-value>
		</property>
		<property name="cbis-report-delivery-ftp-server">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-report-delivery-ftp-server]]>
			</xpath-expression>
			<static-value>false</static-value>
		</property>		
		<property name="cbis-report-delivery-imanage">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-report-delivery-imanage]]>
			</xpath-expression>
			<static-value>false</static-value>
		</property>
		<property name="cbis-report-delivery-jms">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-report-delivery-jms]]>
			</xpath-expression>
			<static-value>false</static-value>
		</property>
		<property name="cbis-report-delivery-collate">
			<xpath-expression>
				<![CDATA[//cm:properties/cbis-report-delivery-collate]]>
			</xpath-expression>
			<static-value>true</static-value>
		</property>
	</property-set>
	
