#Event
cbis.event.documents.basedir=${cbis.work.dir}/thirdparty/events
cbis.corro.attachment.scan.from.external.dms.interval.msecs=20
cbis.event.staging.queue.capacity=100
cbis.event.staging.pollinginterval.millisecs=30000
cbis.event.sub.folder.capacity=32000

