#TRUST STORE
ro.cbis.rules.ignoreBusinessRules=true
ro.cbis.rules.businessRulesToBeIgnored=savingsPlanPdcPortfolioAvailableForInvestor

rw.cbis.rules.ignoreBusinessRules=true
rw.cbis.rules.businessRulesToBeIgnored=savingsPlanPdcPortfolioAvailableForInvestor
