#IMAGO
cbis.imago.default.product.code=ARC-SIPP
cbis.imago.sso.soapaction=http://www.dthomas.co.uk/imago/webservices/CreateAuthenticationTicket
cbis.imago.batch.status.soapaction=http://www.dthomas.co.uk/imago/webservices/Status
cbis.imago.createquote.soapaction=http://www.dthomas.co.uk/imago/webservices/CreateQuote
cbis.imago.cash.fund.description=GA0101

bo.cbis.imago.batch.integration.enabled=true
rw.cbis.imago.batch.integration.enabled=true

bo.cbis.imago.batch.beginprocess.soapaction=http://www.dthomas.co.uk/imago/webservices/Process
ro.cbis.imago.batch.beginprocess.soapaction=http://www.dthomas.co.uk/imago/webservices/Process
rr.cbis.imago.batch.beginprocess.soapaction=http://www.dthomas.co.uk/imago/webservices/Process
rw.cbis.imago.batch.beginprocess.soapaction=http://www.dthomas.co.uk/imago/webservices/Process
tpi.cbis.imago.batch.beginprocess.soapaction=http://www.dthomas.co.uk/imago/webservices/Process
emx.cbis.imago.batch.beginprocess.soapaction=http://www.dthomas.co.uk/imago/webservices/BeginProcess

ro.cbis.imago.batch.pdf.filename.format=%surname:15%%firstname:1%%created%
rw.cbis.imago.batch.pdf.filename.format=%surname:15%%firstname:1%%created%