#Stock Broking
cbis.stockbroker.quote.estimatedProcessingTime=12000
cbis.stockbroker.external.order.table.poller.enabled=true
cbis.new.entrant.investor.notification.enabled=true
cbis.appia.session.id=CW_CBIS_AEGON_PROD_WBS
cbis.appia.session.monitor.interval.ms=30000
cbis.callback.audit.polling.enabled=true
cbis.stockbroker.external.order.table.poller.thread.processing.interval=10000
cbis.stockbroker.contract.note.file.processor.thread.processing.interval=10000
cbis.stockbroker.quote.error.message=Time out message with argument {0} goes here.
