<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
                      xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.3.xsd"
                      xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.4.xsd">

    <!-- Custom visitors -->
    
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.AdviserFinderVisitor</resource>
    </resource-config>
        
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.AccountDefaultsVisitor</resource>
    </resource-config>
    
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.InvestorAccountPreProcessingVisitor</resource>
    </resource-config>
        
    <resource-config selector="/csv-set/csv-record">
        <resource>com.infocomp.cbis.smooks.ContributionDefaultsVisitor</resource>
    </resource-config>
</smooks-resource-list>