<?xml version="1.0" encoding="UTF-8"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.1.xsd"
	xmlns:jb="http://www.milyn.org/xsd/smooks/javabean-1.3.xsd" xmlns:core="http://www.milyn.org/xsd/smooks/smooks-core-1.4.xsd">

	<!-- Force the use of SAX -->
	<core:filterSettings type="SAX" />

	<!--
		Bind data from the message into a Virtual Object model in the bean
		context....
	-->

	<jb:bean beanId="contribution" class="java.util.HashMap" createOnElement="csv-record">
		<jb:value property="id" decoder="Integer" data="csv-record/bulkDataRowNumber"/>
		<jb:value property="surname" decoder="String" data="csv-record/Inv.Surname" />
		<jb:value property="firstNames" decoder="String" data="csv-record/Inv.FirstNames" />
		<jb:value property="nino" decoder="String" data="csv-record/Inv.Nino" />
		<jb:value property="payment_period_start_date" decoder="Date" data="csv-record/paymentPeriodStartDate" default="null">
			<jb:decodeParam name="format">yyyy-MM-dd</jb:decodeParam>
		</jb:value>
		<jb:value property="payment_period_end_date" decoder="Date" data="csv-record/paymentPeriodEndDate" default="null">
			<jb:decodeParam name="format">yyyy-MM-dd</jb:decodeParam>
		</jb:value>
		<jb:value property="employer_actual_amount" decoder="BigDecimalNullIsZeroDecoder" data="csv-record/ContSched.SIPPEmployerCont" />
		<jb:value property="employee_actual_amount" decoder="BigDecimalNullIsZeroDecoder" data="csv-record/ContSched.SIPPNetCont" />
		<jb:value property="ss_actual_amount" decoder="BigDecimalNullIsZeroDecoder" data="csv-record/ContSched.SIPPSalSacCont" />
		<jb:value property="isa_cash_actual_amount" decoder="BigDecimalNullIsZeroDecoder" data="csv-record/ContSched.CashISACont" />
		<jb:value property="isa_ss_actual_amount" decoder="BigDecimalNullIsZeroDecoder" data="csv-record/ContSched.SSISACont" />
		<jb:value property="gia_actual_amount" decoder="BigDecimalNullIsZeroDecoder" data="csv-record/ContSched.GIACont" />
		<jb:value property="adhoc_employer_amount" decoder="BigDecimalNullIsZeroDecoder" data="csv-record/ContSched.SIPPSgleEmployerCont" />
		<jb:value property="adhoc_employee_amount" decoder="BigDecimalNullIsZeroDecoder" data="csv-record/ContSched.SIPPSgleCont" />
	</jb:bean>

	<!-- Custom Decoders -->
	<resource-config selector="decoder:BigDecimalNullIsZeroDecoder">
		<resource>com.infocomp.cbis.smooks.decoder.BigDecimalNullIsZeroDecoder</resource>
	</resource-config>
</smooks-resource-list>