<?xml version="1.0" encoding="UTF-8"?>
<icxml>
    <!-- 
        | Lifestyle Warm Up Letter - With DMS Integration.
    -->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="Lifestyle Warmup Letter">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_rpt_lifestyle_warmup_letter(?, ?, ?, ?, ?, ?, ?) }">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_subfund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_product_type_id" class="java.lang.Long"/>
                        <mc:argument name="ai_member_account_id" class="java.lang.Long"/>
                        <mc:argument name="ad_from_date" class="java.lang.String"/>
                        <mc:argument name="ad_to_date" class="java.lang.String"/>                        
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="true" writeEmptyNodes="true">
                    <lifestyle>
                        <mc:element name="wrapper"  id="wrapper_number" rs="0" omitParentIds="true" output-count="1">
                            <mc:element name="switch" rs="1"/>
                            <mc:element name="investor" id="investor_number" rs="2">
                                <mc:element name="address" id="address_id" rs="3"/>
                            </mc:element>
                        </mc:element>
                    </lifestyle>  
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id" 
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="fund_id"
                sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_fund_id']"/>
            <mc:mcmargument name="subfund_id" 
                sourcereference="//req:key[node()='subfund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_subfund_id']"/>
            <mc:mcmargument name="product_type_id"
                sourcereference="//req:key[node()='product_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_product_type_id']"/>
            <mc:mcmargument name="member_account_id"            
                sourcereference="//req:key[node()='member_account_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_member_account_id']"/>
            <mc:mcmargument name="period_from_date"       
                sourcereference="//req:key[node()='period_from_date']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ad_from_date']"/>
            <mc:mcmargument name="period_to_date"         
                sourcereference="//req:key[node()='period_to_date']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ad_to_date']"/>            
        </mc:mcmarguments>
    </mc:mcmapper>
    
    <!-- 
        | BCE Statement - With DMS Integration.
    -->
    <mc:mcmapper xmlns:mc="http://www.infocomp.com/mcmapper"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.infocomp.com/mcmapper mcmapper.xsd" name="BenCalc Statement Extract">
        <mc:mcconfig>
            <mc:source>
                <mc:datasource jndi="java:comp/env/jdbc/composer">
                    <mc:stored-procedure sql="{?=call dbo.cp_rpt_bce_statement_extract(?, ?, ?, ?, ?, ?, ?, ?, ?) }">
                        <mc:argument name="ai_submitted_process_id" class="java.lang.Long"/>
                        <mc:argument name="ai_fund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_subfund_id" class="java.lang.Long"/>
                        <mc:argument name="ai_product_type_id" class="java.lang.Long"/>
                        <mc:argument name="ai_investor_id" class="java.lang.Long"/>
                        <mc:argument name="ai_member_account_id" class="java.lang.Long"/>
                        <mc:argument name="ad_from_date" class="java.lang.String"/>
                        <mc:argument name="ad_to_date" class="java.lang.String"/>
                        <mc:argument name="ac_incl_prev_process_flag" class="java.lang.String"/>
                    </mc:stored-procedure>
                </mc:datasource>
            </mc:source>
            <mc:destination>
                <mc:mapping useCamelCaseElementNames="true" writeEmptyNodes="true">
                    <bceEvent>
                        <mc:element name="bceDetails" id="bce_number" rs="2" omitParentIds="true" output-count="1">
                            <mc:element name="investor" id="investor_number" rs="0">
                                <mc:element name="address" id="address_id" rs="1"/>
                            </mc:element>
                            <mc:element name="linkedIddAccounts" rs="3" />
                            <mc:element name="iddIncomeDetails" rs="4" />
                            <mc:element name="iddIncomePaymentDetails" rs="5" />
                            <mc:element name="externalTransferFundDetails" rs="6" />
                            <mc:element name="lumpSumPaymentDetails" rs="7" />
                        </mc:element>
                    </bceEvent>  
                </mc:mapping>
            </mc:destination>
        </mc:mcconfig>
        <mc:mcmarguments xmlns:req="http://www.infocomp.com/cbis/common/request/1.0">
            <mc:mcmargument name="cbis-spf-id" 
                sourcereference="//req:requestId"
                targetreference="//mc:argument[@name='ai_submitted_process_id']"/>
            <mc:mcmargument name="fund_id"
                sourcereference="//req:key[node()='fund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_fund_id']"/>
            <mc:mcmargument name="subfund_id" 
                sourcereference="//req:key[node()='subfund_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_subfund_id']"/>
            <mc:mcmargument name="product_type_id"
                sourcereference="//req:key[node()='product_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_product_type_id']"/>
            <mc:mcmargument name="investor_id"
                sourcereference="//req:key[node()='investor_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_investor_id']"/>
            <mc:mcmargument name="member_account_id"            
                sourcereference="//req:key[node()='member_account_id']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ai_member_account_id']"/>
            <mc:mcmargument name="period_from_date"       
                sourcereference="//req:key[node()='period_from_date']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ad_from_date']"/>
            <mc:mcmargument name="period_to_date"         
                sourcereference="//req:key[node()='period_to_date']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ad_to_date']"/>            
            <mc:mcmargument name="reprocess_previous"         
                sourcereference="//req:key[node()='reprocess_previous']/parent::req:argument/req:value"
                targetreference="//mc:argument[@name='ac_incl_prev_process_flag']"/>            
        </mc:mcmarguments>
    </mc:mcmapper>
</icxml>
